{
  "name": "lambda",
  "version": "1.0.0",
  "description": "test project for lambda",
  "main": "index.js",
  "scripts": {
    "build": "./build.sh",
    "run": "build/cli.js",
    "test": "LOG_LEVEL=SILENT jest --coverage --watchAll",
    "test:ci": "jest --coverage --ci"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.984.0",
    "jest": "^27.2.0"
  }
}
