{
  "name": "badger-frontend",
  "version": "1.0.0",
  "private": true,
  "description": "Performance Dashboard on AWS Frontend",
  "dependencies": {
    "@aws-amplify/ui-react": "^0.2.9",
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "@testing-library/jest-dom": "^5.11.3",
    "@testing-library/react": "^10.4.9",
    "@testing-library/user-event": "^12.1.1",
    "@types/jest": "^24.0.0",
    "@types/node": "^12.0.0",
    "@types/papaparse": "^5.2.0",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "@types/react-router-dom": "^5.1.5",
    "@types/recharts": "^1.8.13",
    "@types/uuid": "^8.0.0",
    "aws-amplify": "^3.0.18",
    "dayjs": "^1.8.36",
    "papaparse": "^5.3.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-hook-form": "^6.3.1",
    "react-markdown": "^4.3.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.4",
    "recharts": "^1.8.5",
    "typescript": "~3.7.2",
    "uswds": "^2.9.0",
    "uuid": "^8.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "INLINE_RUNTIME_CHUNK=false react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "mutationobserver-shim": "^0.3.7"
  }
}
