{
  "name": "performance-dashboard-cdk",
  "version": "1.0.3",
  "description": "Performance Dashboard on AWS CDK",
  "bin": {
    "cdk": "bin/main.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest --passWithNoTests",
    "cdk": "cdk",
    "deploy:pipeline": "cdk deploy --app 'npx ts-node bin/pipeline.ts'"
  },
  "devDependencies": {
    "@aws-cdk/assert": "1.87.1",
    "@types/aws-sdk": "^2.7.0",
    "@types/node": "10.17.5",
    "aws-cdk": "1.87.1",
    "ts-node": "^8.1.0",
    "typescript": "^3.8.0"
  },
  "dependencies": {
    "@aws-cdk/aws-apigateway": "1.87.1",
    "@aws-cdk/aws-cloudfront": "1.87.1",
    "@aws-cdk/aws-cloudwatch": "1.87.1",
    "@aws-cdk/aws-cloudwatch-actions": "1.87.1",
    "@aws-cdk/aws-codebuild": "1.87.1",
    "@aws-cdk/aws-codecommit": "1.87.1",
    "@aws-cdk/aws-codepipeline": "1.87.1",
    "@aws-cdk/aws-codepipeline-actions": "1.87.1",
    "@aws-cdk/aws-codestarnotifications": "1.87.1",
    "@aws-cdk/aws-cognito": "1.87.1",
    "@aws-cdk/aws-dynamodb": "1.87.1",
    "@aws-cdk/aws-iam": "1.87.1",
    "@aws-cdk/aws-kms": "1.87.1",
    "@aws-cdk/aws-lambda": "1.87.1",
    "@aws-cdk/aws-lambda-event-sources": "1.87.1",
    "@aws-cdk/aws-logs": "1.87.1",
    "@aws-cdk/aws-s3": "1.87.1",
    "@aws-cdk/aws-s3-deployment": "1.87.1",
    "@aws-cdk/aws-sns": "1.87.1",
    "@aws-cdk/core": "1.87.1",
    "@aws-cdk/custom-resources": "1.87.1",
    "@cloudcomponents/cdk-lambda-at-edge-pattern": "^1.2.2",
    "aws-sdk": "^2.771.0",
    "source-map-support": "^0.5.16"
  }
}
